APP_NAME=[APP_NAME]
FLASK_APP=app.py
FLASK_ENV=development
FLASK_EXTERNAL_PORT=[FLASK_EXTERNAL_PORT]
FLASK_INTERNAL_PORT=[FLASK_INTERNAL_PORT]
SERVICE_NETWORK=default
DB_PORT=[DB_PORT]
DEBUG=[DEBUG]
APP_HOST=[APP_HOST]
POSTGRES_USER=[POSTGRES_USER]
POSTGRES_PASSWORD=[POSTGRES_PASSWORD]
POSTGRES_DB=[POSTGRES_DB]
POSTGRES_HOST=database
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
DJANGO_SETTINGS_MODULE=settings
SECRET_KEY=[SECRET_KEY]
